{
  "name": "crussty-linux-arm64",
  "version": "0.1.0",
  "description": "Crussty CLI binary for linux-arm64 (installed automatically via optionalDependencies)",
  "os": ["linux"],
  "cpu": ["arm64"],
  "files": ["bin"],
  "license": "MIT"
}
