{
  "name": "crussty",
  "version": "0.1.2",
  "description": "Crussty CLI — run Crussty servers and build c-plugins. Ships platform binaries via optionalDependencies, no install scripts.",
  "bin": {
    "crussty": "bin-wrapper.js"
  },
  "files": ["bin-wrapper.js"],
  "repository": "github:PLANETA9091/CRUSSTY",
  "optionalDependencies": {
    "crussty-linux-x64": "0.1.0",
    "crussty-linux-arm64": "0.1.0",
    "crussty-darwin-arm64": "0.1.0",
    "crussty-windows-x64": "0.1.0"
  },
  "license": "MIT",
  "keywords": ["crussty", "minecraft", "paper", "purpur", "c-plugin"],
  "engines": {
    "node": ">=14"
  }
}
